@charset "UTF-8";

/* common.css */
/* ----------------------------------------------------------------
  >> TABLE OF CONTENTS:                   담당자 : 성지민
    1.0 Layout Desgin - Common Style
        - 1.1 content align
        - 1.2 text
        - 1.3 font
        - 1.4 button
        - 1.5 color
----------------------------------------------------------------*/

/*--------------------------------------------------------------
  >> 1.0 custom style
----------------------------------------------------------------*/
/* 1.1 content align */
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.floatL {
    float: left;
}

.floatR {
    float: right;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flexWrap {
    -webkit-box-lines: multiple;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.justify_between {
    justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}

.justify_around {
    justify-content: space-around;
}

.justify_start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.justify_end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.justify_center {
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
}

.d-inline {
    display: inline;
}

a{
    width: 100%;
    display: inline-block;
}

.margin-left5{margin-left:5px;}
.margin-left10{margin-left:10px;}
.margin-left20{margin-left:20px;}
.margin-left40{margin-left:40px;}
.margin-right5{margin-right:5px;}
.margin-right10{margin-right:10px;}
.margin-right20{margin-right:20px;}
.margin-right40{margin-right:40px;}
.margin-top5{margin-top:5px;}
.margin-top10{margin-top:10px;}
.margin-top20{margin-top:20px;}
.margin-top40{margin-top:40px;}
.margin-bottom5{margin-bottom:5px;}
.margin-bottom10{margin-bottom:10px;}
.margin-bottom20{margin-bottom:20px;}
.margin-bottom40{margin-bottom:40px;}
.not-scroll {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.overX-scroll,
.overY-scroll{
    overflow: hidden;
}
.overX-scroll{
    overflow-x: scroll;
}
.overY-scroll{
    overflow-y: scroll;
}
/* 2.2 text */
.text-over {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    white-space: nowrap;
}

.txt-ov-2 {
    white-space: normal;
    -webkit-line-clamp: 2;
}
.textAlign_left{text-align: left;}
.textAlign_center{text-align: center;}
.textAlign_right{text-align: right;}

/* 2.2 font */
@font-face {
    /* 넥슨 풋볼고딕 LIght */
    font-family: 'NEXONFootballGothicLA1';
    src: url('../fonts/NEXONFootballGothicLA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    /* 넥슨 풋볼고딕 Bold */
    font-family: 'NEXONFootballGothicBA1';
    src: url('../fonts/NEXONFootballGothicBA1.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
body {
    font-family: "NEXONFootballGothicLA1", "NEXONFootballGothicBA1", "Noto Sans KR", "sans-serif";
    line-height: 20px;
    color: #333;
    word-break: keep-all;
}
.h1 {
    /* font-size: 60px; */
    font-size: 4.286rem;
    line-height: 80px;
    font-weight: bold;
}
.fz40{
    /* font-size: 40px; */
    font-size: 2.857rem;
    font-weight: bold;
}

.fz34 {
    font-size: 2.429rem;
}

.h2 {
    /* font-size: 30px; */
    font-size: 2.143rem;
    line-height: 40px;
    font-weight: bold;
}

.fz24 {
    /* font-size: 24px; */
    font-size: 1.714rem;
}

.h3,.fz20 {
    /* font-size: 20px; */
    font-size: 1.429rem;
    /* font-weight: bold; */
}

.h4, .fz18 {
    /* font-size: 18px; */
    font-size: 1.286rem;
}

.fz16 {
    /* font-size: 16px; */
    font-size: 1.143rem;
}

.fz14 {
    /* font-size: 14px; */
    font-size: 1rem;
}

.fz13 {
    /* font-size: 13px; */
    font-size: 0.9286rem;
}

.h5 {
    /* font-size: 12px; */
    font-size: 0.857rem;
}

/* 1.4 button */
.button, .btn, .btn_normal, .btn_default{
    font-family: "NEXONFootballGothicLA1", "NEXONFootballGothicBA1" !important;
}
.button, .btn {
    border: none;
    background-color: inherit;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-align: center;
}
.btn_normal{
    border: none;
    background-color: inherit;
    cursor: pointer;
    text-align: center;
}
.btn_default{
    cursor: pointer;
    color: #4d4d4d;
    background-color: #fff;
    border: 1px solid #ddd;
}
.btn_default:hover{
    background-color: #e7e7e7;
    border: 1px solid #c7c7c7;
}

.btn_xsmall{
    border-radius: 3px;
    padding: 1px 5px;
    /* font-size: 12px; */
    font-size: 0.857rem;
}
.btn_small{
    padding: 1px 10px;
}

.btn_medium{
    width: 120px;
    padding: 5px;
}
.btn_large{
    width: 200px;
    padding: 10px;
}
.btn_xlarge{
    width: 300px;
    height: 40px;
}


/* 1.5 color */
.fc_ccc {color: #ccc;}
.fc_aaa {color: #aaa;}
.fc_999 {color: #999;}
.fc_666 {color: #666;}
.fc_333 {color: #333;}
.fc_fff{color: #fff;}

.bgc_eee{background-color: #eee;}
.bgc_ccc{background-color: #ccc;}
.bgc_aaa{background-color: #aaa;}
.bgc_999{background-color: #999;}
.bgc_666{background-color: #666;}
.bgc_333{background-color: #333;}

/* rainbow 2021 */
.fc_point01{color: #ff6d56;}
.fc_point02{color: #fa9232;}
.fc_point03{color: #ffbe0a;}
.fc_point04{color: #8ac439;}
.fc_point05{color: #58b7dd;}
.fc_point06{color: #aa8bbc;}

.bgc_point01{background-color: #ff6d56;}
.bgc_point02{background-color: #fa9232;}
.bgc_point03{background-color: #ffbe0a;}
.bgc_point04{background-color: #8ac439;}
.bgc_point05{background-color: #58b7dd;}
.bgc_point06{background-color: #aa8bbc;}

.op02{opacity: 0.2;}
.op04{opacity: 0.4;}
.op06{opacity: 0.6;}
.op08{opacity: 0.8;}

